<!DOCTYPE html>
<html>
<head>
<!--    Skrypt show table-->
    <script>
function hide(event) {
  var tableNode = undefined;
  var currentNode = event.target;
  
  while(tableNode == undefined) {
    if(currentNode.nodeName == 'TABLE') {
      tableNode = currentNode;    
    } else {
      currentNode = currentNode.parentNode;
    }
  }
    if(tableNode.classList.contains("bodyHidden")) {
    tableNode.classList.remove("bodyHidden");
  } else {
    tableNode.classList.add("bodyHidden");
  }
}
</script>
    <!--    Skrypt show table end-->
<style>
       body {
margin: 0;
font-size: 28px;
font-family: Arial, Helvetica, sans-serif;
}

@keyframes slidein-left {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }
    
    @keyframes slidein-right {
        0% {
            transform: translateX(290%);
        }
        100% {
            transform: translateX(0);
        }
    }

    /*meters*/
  div.sysInfo {
  animation: 3s slidein-right;
  position: absolute;
  right: 0;
  width: 100px;
  top: 40px;
  margin-bottom: 20px;
  margin-right: 130px;
         padding: 5px;
}
    
    dl {
    animation: 2s slidein-left;
    margin-top: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 700px;
  position: relative;
      padding: 5px;
}
    
dt {
  width: 100%;
  font-weight: 700;
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 20px;
  margin-left: 130px;

}

.text {
      font-size: .8em;
  font-weight: 550;
  display: flex;
  align-items: center;
  height: 40px;
  width: 130px;
  left: 0;
  justify-content: space-between;
  white-space: nowrap;
  position: absolute;
    
}
    .text2 {
    font-weight: 400;
    display: flex;
          flex-direction: column;
    align-items: center;
    white-space: nowrap;
    font-size: 0.8em;
  line-height: 1;
    }

.percentage {
font-size: .8em;
  line-height: 1;
  width: 100%;
  height: 40px;
  margin-left: 160px;
}
    
.percentage:after {
  content: "";
  display: block;
  background-color: #3d9970;
  width: 50px;
  margin-bottom: 10px;
  height: 90%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
  cursor: pointer;
}
    
.percentage1 {
  font-size: .8em;
  line-height: 1;
  width: 100%;
  height: 40px;
  margin-left: 160px;
}
    
.percentage1:after {
  content: "";
  display: block;
  background-color: #fe4a49;
  width: 50px;
  margin-bottom: 10px;
  height: 90%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -moz-transition: background-color 1s ease-out;
  -o-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;
  cursor: pointer;
}  
    
.percentage2 {
  font-size: .8em;
  line-height: 1;
  width: 100%;
  height: 40px;
  margin-left: 160px;
}
    
.percentage2:after {
  content: "";
  display: block;
  background-color: #f6cd61;
  width: 50px;
  margin-bottom: 10px;
  height: 90%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
  cursor: pointer;
}  
  
    
.percentage1:hover:after, .percentage1:focus:after {
  background-color: #cf000f;
}
.percentage:hover:after, .percentage:focus:after {
  background-color: #39FF14;
}
.percentage2:hover:after, .percentage2:focus:after {
  background-color: #ffff02;
}
.percentage-passS:after {
  width: $percentPassScenario;
}
    
.percentage-errorS:after {
  width: $percentFailScenario;
}
    
.percentage-pass:after {
  width: $percentPassSteps;
}

.percentage-error:after {
  width: $percentFailedSteps;
}

.percentage-skiped:after {
  width: $percentSkippedSteps;
}  

/* Styl navbar  */
.header {
background-color: #f1f1f1;
padding: 30px;
text-align: center;
}

#navbar {
overflow: hidden;
background-color: #333;
} 

#navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #3D9970;
color: black; 
}

.content {
padding: 16px;
}

.sticky {
position: fixed;
top: 0;
width: 100%;
overflow: visible !important;
}

.sticky + .content {
padding-top: 60px;
}

/* The dropdown container */
.dropdown {
       width: 100px;
    height: 50px;
    display: inline-block;
}

/* Dropdown button */
.dropdown .dropbtn {
font-size: 17px; 
border: none;
white-space: nowrap;
outline: none;
color: #f2f2f2;
padding: 14px 16px;
background-color: inherit;
font-family: inherit; 
margin: 0
  }

.navbar b:hover, .dropdown:hover .dropbtn {
background-color: #3D9970;
color: black;
}

.dropdown-content {
display: none;
position: absolute;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 10;
    overflow: auto;
        height: 180px;


}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
  display: inline-block;
text-align: left;
}

.dropdown:hover .dropdown-content {
    background-color: black;
display: block;
    
}
    
    li {
    list-style:none;
    padding-left:0;
}

.sticky .dropdown-content{
 top:48px;
}
    /* Styl navbar end */

/* Style table  */
#testResoultTables {
<!--font-family: "Times New Roman", Times, serif;-->
border-collapse: collapse; 
margin: 50px ;
overflow-x:auto;  
min-width: 980px;
margin-left: auto;
margin-right: auto;
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
}

#testResoultTables td, #testResoultTables th {
  border: 1px solid #ddd;
    padding: 4px ;
}

#testResoultTables tr:nth-child(even){background-color: #f2f2f2;}

#testResoultTables tr:hover {background-color: #6dc59d;}

#testResoultTables th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #3D9970;
  color: white;
    
}
       caption {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 25px;
 padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #3D9970;
  color: white;
}
   .content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  
} 
    
table.bodyHidden tr:nth-child(odd),
table.bodyHidden tr:nth-child(even) {
  display: none;
}

table.bodyHidden th {
  display: none;
}


table.bodyHidden tr:first-child {
  display: block;
/* Styl  tabelki koniec */

</style>

</head>
<body>
      <dl>
  <dd><span class="text">Test scenario summary:</span></dd><br>
  <dd class="percentage percentage-passS"><span class="text">Pass: $percentPassScenario</span></dd>
  <dd class="percentage1 percentage-errorS"><span class="text">Failed: $percentFailScenario</span></dd>
  <dd><span class="text">Test steps summary:</span></dd><br>
  <dd class="percentage percentage-pass"><span class="text">Pass: $percentPassSteps</span></dd>
  <dd class="percentage1 percentage-error"><span class="text">Failed: $percentFailedSteps</span></dd>
  <dd class="percentage2 percentage-skiped"><span class="text">Skipped: $percentSkippedSteps</span></dd>
</dl>
    <div class="sysInfo"><span class="text2" dir="rtl">Date and time: $dateTime<br>OS: $os</span></div>

        <!--Navbar-->
<div id="navbar">

<div class="dropdown" style="width:200px;float: left;">
<button class="dropbtn">Passed scenario 
</button>
    <div class="dropdown-content">
        $passDropDown
</div>
</div>
        <div class="dropdown" style="width:200px;float: left;">
<button class="dropbtn">Failed scenario 
</button>
    <div class="dropdown-content">
                $FailedScenario
</div>
</div> 
    <div class="dropdown" style="width:200px;float: left;">
<button class="dropbtn">Skiped scenario 
</button>
    <div class="dropdown-content">
        $skippedDropDown
</div>
</div> 
</div>
<!--Navbar end-->
    <!--Table-->
        $table
    <!--Skrypt navbar-->
<script>
    window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
if (window.pageYOffset >= sticky) {
navbar.classList.add("sticky")
} else {
navbar.classList.remove("sticky");
}
}
    </script>
        <!--Skrypt navbar koniec -->

</body>
</html>